{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": "data-in-memory",
    "SqlDbContext": "Server=localhost;Database=Movies;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
